In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
data = pd.read_csv('./Dataset/student_dataset.csv')

In [3]:
data.head()

,Timestamp,Eno,Name,Gender,Phone numbers,City,Marks11,Marks12,Marks13,Marks14,...,Marks31,Marks32,Marks33,Marks34,Marks35,Marks41,Marks42,Marks43,Marks44,Marks45
0,2024/01/02 11:46:29 AM GMT+5:30,1.210000e+13,Rishi Shah,Male,9023080466,Anand,10,10.0,10.0,10,...,10,10,10.0,10.0,10,10,10,10.0,10.0,10
1,2024/01/02 11:46:34 AM GMT+5:30,1.210000e+13,Nehal Mistry,Male,7069003088,Gandhinagar,9,8.0,9.0,8,...,9,8,9.0,8.0,9,8,9,8.0,9.0,8
2,2024/01/02 11:47:10 AM GMT+5:30,1.210000e+13,Metaliya Umang Jaydevbhai,Male,7984828389,Anand,7,9.0,8.0,6,...,9,8,7.0,8.0,6,9,8,7.0,8.0,9
3,2024/01/02 11:47:15 AM GMT+5:30,1.210000e+13,Shaad Shaikh,Male,9429468301,Anand,9,8.0,9.0,10,...,7,8,9.0,7.0,9,8,7,10.0,9.0,8
4,2024/01/02 11:47:17 AM GMT+5:30,1.210000e+13,Moksh Parikh,Male,7984785177,Anand,8,9.0,7.0,9,...,7,6,7.0,8.0,8,9,7,8.0,9.0,5

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Timestamp      41 non-null     object
 1   Eno            41 non-null     float64
 2   Name           41 non-null     object
 3   Gender         41 non-null     object
 4   Phone numbers  41 non-null     int64
 5   City           41 non-null     object
 6   Marks11        41 non-null     int64
 7   Marks12        41 non-null     float64
 8   Marks13        41 non-null     float64
 9   Marks14        41 non-null     int64
 10  Marks15        41 non-null     int64
 11  Marks21        41 non-null     float64
 12  Marks22        41 non-null     float64
 13  Marks23        41 non-null     float64
 14  Marks24        41 non-null     float64
 15  Marks25        40 non-null     float64
 16  Marks31        41 non-null     object
 17  Marks32        41 non-null     int64
 18  Marks33        41 non-null     float64
 19  Marks34        41 non-null     float64
 20  Marks35        41 non-null     int64
 21  Marks41        41 non-null     int64
 22  Marks42        41 non-null     int64
 23  Marks43        41 non-null     float64
 24  Marks44        41 non-null     float64
 25  Marks45        41 non-null     int64
dtypes: float64(12), int64(9), object(5)
memory usage: 8.5+ KB

In [5]:
data.describe()

,Eno,Phone numbers,Marks11,Marks12,Marks13,Marks14,Marks15,Marks21,Marks22,Marks23,...,Marks25,Marks32,Marks33,Marks34,Marks35,Marks41,Marks42,Marks43,Marks44,Marks45
count,4.100000e+01,4.100000e+01,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,...,40.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
mean,1.210732e+13,8.451229e+09,8.658537,8.651220,8.426829,8.439024,8.292683,8.470732,8.258537,8.385366,...,8.375000,8.170732,8.517073,8.375610,8.512195,8.512195,8.536585,7.939024,8.680488,8.585366
std,2.636517e+10,1.066003e+09,1.039465,1.038056,1.170262,1.397297,1.536943,1.183267,1.536388,1.529307,...,1.612253,1.641683,1.397122,1.383615,1.398606,1.227232,1.142313,1.761374,1.233130,1.284048
min,1.210000e+13,6.354365e+09,5.000000,6.000000,4.000000,5.000000,5.000000,5.000000,3.000000,3.000000,...,1.000000,3.000000,4.000000,3.000000,5.000000,5.000000,5.000000,0.000000,5.000000,5.000000
25%,1.210000e+13,7.572943e+09,8.000000,8.000000,8.000000,7.000000,7.000000,8.000000,7.000000,8.000000,...,8.000000,7.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,1.210000e+13,8.760460e+09,9.000000,9.000000,8.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,8.000000,9.000000,8.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000
75%,1.210000e+13,9.428144e+09,9.000000,9.000000,9.000000,10.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,10.000000,9.000000,9.000000,9.000000,9.000000,9.000000,10.000000,9.000000
max,1.220000e+13,1.000000e+10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [6]:
data.dtypes

Timestamp         object
Eno              float64
Name              object
Gender            object
Phone numbers      int64
City              object
Marks11            int64
Marks12          float64
Marks13          float64
Marks14            int64
Marks15            int64
Marks21          float64
Marks22          float64
Marks23          float64
Marks24          float64
Marks25          float64
Marks31           object
Marks32            int64
Marks33          float64
Marks34          float64
Marks35            int64
Marks41            int64
Marks42            int64
Marks43          float64
Marks44          float64
Marks45            int64
dtype: object

In [8]:
data.std(numeric_only=True)

Eno              2.636517e+10
Phone numbers    1.066003e+09
Marks11          1.039465e+00
Marks12          1.038056e+00
Marks13          1.170262e+00
Marks14          1.397297e+00
Marks15          1.536943e+00
Marks21          1.183267e+00
Marks22          1.536388e+00
Marks23          1.529307e+00
Marks24          1.547618e+00
Marks25          1.612253e+00
Marks32          1.641683e+00
Marks33          1.397122e+00
Marks34          1.383615e+00
Marks35          1.398606e+00
Marks41          1.227232e+00
Marks42          1.142313e+00
Marks43          1.761374e+00
Marks44          1.233130e+00
Marks45          1.284048e+00
dtype: float64